<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add95206e4a446328410e7ffc05281d5" Name="Diagram1">
        <EntityTypeShape EntityType="isTakipModel.TBLDOKUMAN" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLGOREV" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLKULLANICI" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLPERSONEL" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLPROJE" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLPROJEPERSONEL" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipModel.TBLYETKI" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="isTakipModel.FK__TBLDOKUMA__GOREV__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLDOKUMA__PROJE__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLGOREV__PERSON__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLGOREV__PROJE___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLKULLAN__PERSO__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLYETKI__KULLAN__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLPROJEP__PERSO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipModel.FK__TBLPROJEP__PROJE__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>